OPEN_AI_SECRET="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"
OPENAI_ORGANIZATION_ID="org-2vRQFpD2ZmLukQ7CNE2p6uMO"
# MONGODB_URL=mongodb+srv://amanraj25100811:Cw6yG4aSv8jCn050@cluster0.sfluyus.mongodb.net/chatbot?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://amanraj25100811:Cw6yG4aSv8jCn050@cluster0.sfluyus.mongodb.net/chatbot
JWT_SECRET=weudge45465373bhhbj4hb3jhbjh5b4jb5j53jh4h5hbj
COOKIE_SECRET=Y2345678987656789876545678dfghhgf876567t